# banking_simulator

./: README.md  final Agile document.xlsm
backend/banking-simulator/: pom.xml
backend/banking-simulator/src/main/java/com/bankingsim/: BankingSimulatorApplication.java
backend/banking-simulator/src/main/java/com/bankingsim/config/: AsyncConfig.java  CorsConfig.java  DatabaseInitializer.java
backend/banking-simulator/src/main/java/com/bankingsim/controller/: AccountController.java  AdminUserController.java  AuthController.java  DeletionController.java  LoanController.java  OtpController.java  ReportController.java  TransactionController.java
backend/banking-simulator/src/main/java/com/bankingsim/dao/: AccountDao.java  DeletionRequestDao.java  LoanDao.java  OtpDao.java  TransactionDao.java  UserDao.java
backend/banking-simulator/src/main/java/com/bankingsim/exception/: InsufficientFundsException.java  InvalidAmountException.java
backend/banking-simulator/src/main/java/com/bankingsim/model/: Account.java  DeletionRequest.java  LoanRequest.java  TransactionRecord.java  TxType.java  User.java
backend/banking-simulator/src/main/java/com/bankingsim/service/: AccountManager.java  DeletionService.java  EmailTestService.java  LoanService.java  NotificationService.java  OtpService.java  ValidationUtils.java
backend/banking-simulator/src/main/java/com/bankingsim/util/: AccountNumberGenerator.java  BCryptUtil.java  PdfGenerator.java  TemplateUtil.java
backend/banking-simulator/src/main/resources/: application.properties
backend/banking-simulator/src/test/java/com/bankingsim/: BankingSimulatorApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ForgotModal.css  ForgotModal.jsx  GalaxyLogo.jsx  Header.css  Header.jsx  OtpModal.css  OtpModal.jsx  ProtectedRoute.jsx  SidebarMenu.jsx
frontend/src/pages/: AdminAccounts.css  AdminAccounts.jsx  AdminCreateAccount.css  AdminCreateAccount.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminDeletionRequests.css  AdminDeletionRequests.jsx  AdminLoanRequests.css  AdminLoanRequests.jsx  AdminLockedAccounts.css  AdminLockedAccounts.jsx  AdminManageAdmins.css  AdminManageAdmins.jsx  AdminReports.css  AdminReports.jsx  AdminRollback.css  AdminRollback.jsx  CustomerDashboard.css  CustomerDashboard.jsx  CustomerDeleteAccount.css  CustomerDeleteAccount.jsx  CustomerDeposit.css  CustomerDeposit.jsx  CustomerGeneratePin.css  CustomerGeneratePin.jsx  CustomerLoanRequest.css  CustomerTransactions.css  CustomerTransactions.jsx  CustomerTransfer.css  CustomerTransfer.jsx  CustomerWithdraw.css  CustomerWithdraw.jsx  HomePage.css  HomePage.jsx  LoanRequestPage.jsx  Login.css  Login.jsx  StatisticsPage.css  StatisticsPage.jsx
frontend/src/services/: accounts.js  api.js  auth.js  customer.js  loan.js  reports.js  transactions.js
